{
  "name": "memories-unlocked",
  "version": "1.0.0",
  "private": true,
  "description": "Memories Unlocked native release wrapper",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "native:web": "node scripts/build-native-web.mjs",
    "cap:sync": "npm run native:web && cap sync && npm run native:permissions && npm run native:assets",
    "cap:add:android": "npm run native:web && cap add android && npm run native:permissions && npm run native:assets",
    "cap:add:ios": "npm run native:web && cap add ios && npm run native:permissions && npm run native:assets",
    "cap:open:android": "npm run cap:sync && cap open android",
    "cap:open:ios": "npm run cap:sync && cap open ios",
    "native:permissions": "node scripts/configure-native-permissions.mjs",
    "native:assets": "node scripts/generate-native-assets.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@capacitor/assets": "3.0.5",
    "sharp": "0.34.5"
  }
}
